﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2A556718-A28C-4DBD-A2E9-C3C3C368A75E}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>SimpleMathExpressionInterpreter</RootNamespace>
    <ProjectName>SimpleMathExpressionInterpreter</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
    <PlatformToolset>v110</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="Code\AbstractSyntaxTree\AstNode.h" />
    <ClInclude Include="Code\Interpreter\eInterpretException.h" />
    <ClInclude Include="Code\Logger\ConsoleLogger.h" />
    <ClInclude Include="Code\eTextException.h" />
    <ClInclude Include="Code\AbstractSyntaxTree\Expressions.h" />
    <ClInclude Include="Code\AbstractSyntaxTree\ExpressionType.h" />
    <ClInclude Include="Code\Logger\ILogger.h" />
    <ClInclude Include="Code\Interpreter\ExpressionInterpreter.h" />
    <ClInclude Include="Code\AbstractSyntaxTree\IVisitor.h" />
    <ClInclude Include="Code\Parser\eParseException.h" />
    <ClInclude Include="Code\Parser\ExpressionParser.h" />
    <ClInclude Include="Code\Tokenizer\eTokenException.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="targetver.h" />
    <ClInclude Include="Code\Tokenizer\Token.h" />
    <ClInclude Include="Code\Tokenizer\TokenReader.h" />
    <ClInclude Include="Code\Tokenizer\TokenType.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Code\AbstractSyntaxTree\BinaryExpression.cpp" />
    <ClCompile Include="Code\AbstractSyntaxTree\ConstantExpression.cpp" />
    <ClCompile Include="Code\AbstractSyntaxTree\InvocationExpression.cpp" />
    <ClCompile Include="Code\AbstractSyntaxTree\NumberExpression.cpp" />
    <ClCompile Include="Code\AbstractSyntaxTree\ParathesisExpression.cpp" />
    <ClCompile Include="Code\AbstractSyntaxTree\UnaryExpression.cpp" />
    <ClCompile Include="Code\Program.cpp" />
    <ClCompile Include="Code\Logger\ConsoleLogger.cpp" />
    <ClCompile Include="Code\eTextException.cpp" />
    <ClCompile Include="Code\Interpreter\ExpressionInterpreter.cpp" />
    <ClCompile Include="Code\Parser\ExpressionParser.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="Code\Tokenizer\Token.cpp" />
    <ClCompile Include="Code\Tokenizer\TokenReader.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>